# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
#

define host{
        use                     cattle              ; Name of host template to use
        host_name               %hostname%
        alias                   %alias%
        address                 %ip_address%
        }

define service{
    use                         cattle-service
    host_name                   %hostname%
    service_description         Check SSH
    check_command               check_ssh
    }
